{
	"name": "sns_handlers",
	"version": "1.0.0",
	"main": "lib/index.js",
	"author": "jungai",
	"license": "ISC",
	"scripts": {
		"add-app": "./scripts/copy_app.sh",
		"build": "pnpm exec tsc -p ./tsconfig-onlyts.json"
	},
	"dependencies": {
		"app": "./src/app",
		"dotenv": "^10.0.0"
	},
	"files": [
		"lib",
		"src/app",
		"scripts",
		".env"
	]
}
